# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xA76424A6D0553AF9F1A890AF949dA3ab355F0F8e
NEXT_PUBLIC_TOKEN_ICO = 0x708B244aaB0E2cFeeAb17D092622928FdFE8eAEA

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0xEc75bDC1fB374647ddA67A374584376113D213f3
NEXT_PUBLIC_REWARD_TOKEN = 0xEc75bDC1fB374647ddA67A374584376113D213f3
NEXT_PUBLIC_TOKEN_LOGO = https://tan-managerial-tiglon-703.mypinata.cloud/ipfs/bafkreihcrpvr54swnk5p2dl7kkspzkw275mumiuyg62jrnt4fs7wopqola

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x90A942D10A27D9B70Da40EB13F19F0FD1503221D


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = 




